body {
    margin:0;
    background-color: black;
    color:white;
    font-family: D-DIN-Bold;

    height: 100%;
    width: 100%;
}

@font-face{
	font-family: "D-Din-Bold";
	src: url("../fonts/d-din/D-DIN-Bold.otf");	  
}

@font-face {
    font-family: "D-Din";
    src: url("../fonts/d-din/D-DIN.otf");
}

h1{
    margin: 15px; 
    font-size: 98px;
}

h2{
    font-size: 60px;
}

h3{
    font-family: D-Din;
}
.mainWrapper{
    width: 100%;
    height: 100%;
}



