@secondColor: darken(hsl(0, 0%, 53%),10%);

.sizeSection(){
    width: 100%;
    height: 100vh;
    
    background-size: contain;
    background-repeat: no-repeat;
}

.mainWrapper{
    width: 100%;
    height: 100%;
} 

a{
    color:white;
    text-decoration: none;
}

/* header*/
header{
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    a{
        position: relative;
        margin:14px;
        font-size: 14px;
    }    
}

.mainMenu{
    display: inline-block;
    margin: 30px 0;
    width: 80%;

    text-align: center;
} 

.rightMenu{
    display: inline-block;
    width: 19%;

    text-align: right;
}


#menuIcon{
    margin-bottom:-6px;
}

.navLinks{
    
    &:after{
    position: absolute;
    bottom: -6px;
    left: 0px;
    height: 1px;

    content:'';
    background: white;
    
    width:0;
    transition: 0.3s;
    }
    
    &:hover:after{
    width:100%;
    }
}

/*heroImage*/

#heroImage{
    background-image: url("../assets/heroImage.webp");
    .sizeSection();
}

.headlines{
    position: absolute;
    top:calc(42% - 91px);
    left: calc(50% - 215px);

    text-align: center;
}

/*statistics*/
#tableStatistics{
    position: relative;
    left:calc(50% - 463px);

    text-align: center;
    font-family: D-DIN;
}

.number{
    font-size: 140px;

    td{
        padding: 0 80px;
    }
}

.label{
    font-size: 20px;;
}

/*overview*/

#overview{
    background-image: url("../assets/rocket.webp");
    .sizeSection();
}

.overviewTable{
    position: absolute;
    left:10%;

    table{
        line-height: 55px;
        border-collapse: collapse; 
    
        width:170%;
        td{
            border-bottom: 1px solid;
            border-color: @secondColor;
            
            &:last-child{
                text-align: right;
            }
        }    
    }
    span{
        color: @secondColor;
    }  
}

/*video*/
#video {
    background-image: url("../assets/tumnail.webp");
    .sizeSection();

    &:hover{
        .playButton {
        transform: scale(0.8);
        transition: 0.6s;}
    }
}

.playButton{
    position: relative;
    display: inline-block;
    left:calc(50% - 72px);
    bottom:calc(-20% - 72px);
}

.headlineVideo{
    display: inline-block;
    position: relative;
    top:55%;
    left:10%;
}

/*footer*/
footer{
    width: 100%;
    height: 50px;

    top: 15px;
    position: relative;

    text-align: center;
    font-size: 12px;

    span{
        color:@secondColor;
        font-family: D-DIN;
    }
    a{
        padding:0 25px;
        &:hover{
            color:@secondColor;
        }
    }
} 